{
  "name": "file-managerwrs",
  "version": "1.0.0",
  "description": "file management web",
  "main": "index.js",
  "scripts": {
    "watch-dev": "nodemon src/index.js",
    "test-jest": "jest"
  },
  "author": "WagnerRS",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.2",
    "sequelize-test-helpers": "^1.4.3"
  }
}
